PORT=3000
DEV_MODE=true

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="lCT7iviIevzCCymkh0qQhhN0aD4udfM1s4pmzr6IYU7miHKn"

# Auto Trader
NEXT_PUBLIC_TRADER_SOCKET_URL="ws://localhost:3333"

# agm-next-auth - OAuth2.0 Client Credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=