PORT=3000

# AGM API
AGM_API_URL=

# NextAuth
NEXTAUTH_URL=
NEXTAUTH_SECRET=

# agm-next-auth - OAuth2.0 Client Credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# firebase_adminsdk - Service Account Credentials
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=

# agm-dashboard - Firebase App Config
FIREBASE_CONFIG_API_KEY=
FIREBASE_CONFIG_AUTH_DOMAIN=
FIREBASE_CONFIG_PROJECT_ID=
FIREBASE_CONFIG_STORAGE_BUCKET=
FIREBASE_CONFIG_MESSAGING_SENDER_ID=
FIREBASE_CONFIG_APP_ID=

# Auto Trader
NEXT_PUBLIC_TRADER_SOCKET_URL=